# CQRS

./: CQRS.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  EmptyClass.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: EmptyClass.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: EmptyClass.cs  IApplicationDbContext.cs  ICsvFileBuilder.cs  IIdentityService.cs
Application/Common/Mapping/: EmptyClass.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: EmptyClass.cs  LookupDto.cs  PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Application/TodoItems/Queries/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryHandler.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
Application/TodoLists/Queries/ExportToDtos/: TodoItemRecord.cs
Domain/: Domain.csproj
Domain.UnitTesting/: UnitTest1.cs
Domain/Common/: AuditBaseEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: Enitity.cs  TodoItem.cs  TodoList.cs
Domain/Enums/: PriorityLevel.cs
Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Domain/Exceptions/: CustomException.cs  UnsupportedColourException.cs
Domain/Interfaces/: IEmptyInterface.cs
Domain/ValueObjects/: Colour.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Files/: CsvFileBuilder.cs
Infrastructure/Files/Maps/: TodoItemRecordMap.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDBSeed.cs
Infrastructure/Persistence/Configuration/: EmptyClass.cs  TodoItemConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/Migrations/: EmptyClass.cs
Infrastructure/Services/: DateTimeService.cs
Presentation.API/: Presentation.API.csproj  Program.cs
Presentation.API/Properties/: launchSettings.json
